stages:
    - build
    - deploy
build_test:
  stage: build
  variables:
    REGION: "us-central1"
  script:
    - echo "BUILD_VERSION=hello" >> build.env
    - echo "REGION=$REGION" >> build.env
  artifacts:
    reports:
      dotenv: build.env

deploy_test:
  stage: deploy
  dependencies:
    - build_test
  variables:
    TEST_NAME: "Inherit"
  script:
    - echo "$TEST_NAME"
    - echo "$BUILD_VERSION"  # Output is: 'hello'
    - echo "$REGION"

